/* Generated by Font Squirrel (https://www.fontsquirrel.com) on February 19, 2017 */



@font-face {
    font-family: 'news_cyclebold';
    src: url('newscycle-bold-webfont.woff2') format('woff2'),
         url('newscycle-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'news_cycleregular';
    src: url('newscycle-regular-webfont.woff2') format('woff2'),
         url('newscycle-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}